# MattMobius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mattmobius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mattmobius/: MainActivity.kt
app/src/main/java/com/example/mattmobius/base/mobius/: DeferredEventSource.kt
app/src/main/java/com/example/mattmobius/domain/: CounterEffect.kt  CounterEvent.kt  CounterLogic.kt  CounterModel.kt
app/src/main/java/com/example/mattmobius/ui/screen/: CounterScreen.kt
app/src/main/java/com/example/mattmobius/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mattmobius/: ExampleUnitTest.kt
app/src/test/java/com/example/mattmobius/domain/: CounterLogicKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
